---
title: javascript guidelines
template: docs.pug
---

# javascript guideline
TODO: write documentation

## linting
This project has two linters integrated:
- stylelint: for SASS & CSS linting ([see styling guidelines](./styling-guidelines.html))
- eslint: for javascript linting

TODO: write eslint documentation
